<!DOCTYPE.html>
<html lang ="en-us">
<head>
	<meta charset="UTF-8">
	<title>electram.com</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   <div class="container"><img class="logo" src= "download.png" alt="electram logo"></img>
   <br>
    <h3>solar energy and home automation system installations in cameroon</h3><br>
     <div class="title"><b>CONTACT US FOR INQUIRY</b></div>
	 
	 <form action="#">
	     <div class="user-details">
		 <div class="input-box">
		 <span class="details">first name</span>
		 <input type="text" placeholder="enter your firstname" required>
   </div>
    <div class="input-box">
		 <span class="details">last name</span>
		 <input type="text" placeholder="enter your lastname" required>
   </div>
    <div class="input-box">
		 <span class="details">phone number</span>
		 <input type="number" placeholder="enter your phone number" required>
   </div>
    <div class="input-box">
		 <span class="details">email</span>
		 <input type="email" placeholder="enter your email" required>
   </div>
   </div>
      <p style="color:black"><u>GENDER</u></p>
        <input type="radio" value="male" name="gender" checked>male
        <input type="radio" value="female" name="gender" checked>female
        <input type="radio" value="other" name="gender" checked>other
   
   <div>
      <h4 style="color:blue;"><u>enter you location</u></h4>
   town<br>
   </label>
   <select>
         <option value="town"></option>
		 <option value="town">yaounde</option>
		 <option value="town">douala</option>
		 <option value="town">bamenda</option>
		 <option value="town">buea</option>
		 <option value="town">edea</option>
		 <option value="town">limbe</option>
		 <option value="town">maroua</option>
		 <option value="town">garoua</option>
		 <option value="town">bafoussam</option>
		 <option value="town">ngoaundere</option>
		 <option value="town">kumba</option>
		 <option value="town">bertoua</option>
		 <option value="town">Ebolowa</option>
		 <option value="town">sangmelima</option>
		 <option value="town">Nkoteng</option>
		 <option value="town">Bali</option>
		 <option value="town">Obala</option>
		 <option value="town">akonolinga</option>
		 <option value="town">Batouri</option>
		 <option value="town">mbanga</option>
		 <option value="town">penja</option>
		 <option value="town">dschang</option>
		 <option value="town">foumban</option>
		 <option value="town">kousserie</option>
		 <option value="town">kribi</option>
		 <option value="town">mamfe</option>
		 <option value="town">tiko</option>
		 <option value="town">nkongsamba</option>
		 <option value="town">bangangte</option>
		 <option value="town">kumba</option>
		 <option value="town">mbouda</option>
		 <option value="town">loum</option>
		 <option value="town">mora</option>
		 <option value="town">bafut</option>
		 <option value="town">bafang</option>
		 <option value="town">mokolo</option>
		 <option value="town">mbandjock</option>
		 <option value="town">abong bang</option>
		 <option value="town">belabo</option>
		 <option value="town">menjo</option>
		 <option value="town">ambam</option>
		 <option value="town">banyo</option>
		 <option value="town">banjoun</option>
		 <option value="town">mbalmayo</option>
		 <option value="town">tibati</option>
		 <option value="town">meignanaga</option>
		 <option value="town">garoua mboulai</option>
		 <option value="town">guider</option>
		 <option value="town">wum</option>
		 <option value="town">foumbot</option>
		 <option value="town">bafia</option>
		 </select>
		 </div>
		  <div><br>
      <h4 style="color:blue;"><u>select your region</u></h4>
   region<br>
   </label>
   <select>
	     <option value="town"></option>
		 <option value="town">WEST</option>
		 <option value="town">NORTH</option>
		 <option value="town">SOUTH</option>
		 <option value="town">FAR NORTH</option>
		 <option value="town">ADAMAWA</option>
		 <option value="town">NORTH WEST</option>
		 <option value="town">SOUTH WEST</option>
		 <option value="town">LITTOREL</option>
		 <option value="town">CENTRE</option>
		 <option value="town">EAST</option>
	 </select>
	 </div><br>
	 <h4 style="color:blue;"><u>reason for reaching us</u></h4><br>
	 <div class="details">
	 <div class="category2">
        <label for="">
        <input type="radio" value="CCTV INSTALLATIONS" name="details" checked>CCTV INSTALLATIONS
        <label for="">
        <input type="radio" value="SOLAR ENERGY INSTALLATIONS" name="details" checked>SOLAR ENERGY INSTALLATIONS
		<label for="">
        <input type="radio" value="OTHER" name="details" checked>OTHER
	 </div><br>
	 <h4 style="color:blue;"><i><u>what installation type do you need</u></i></h4><br>
	 <div class="type">
	 <div class="category">
        <label for="">
        <input type="radio" value="commercial" name="type" checked>commercial
        <label for="">
        <input type="radio" value="home" name="type" checked>home
      </div><br>
	  <div>
	  <h3 style="text-align:center;"><u>QUESTIONS FOR REVIEW</u></h3><br>
	  <p style="color:blue">why do you need a solar installation</P>
	  <input type="text" placeholder="answer" required><br>
	  <p style="color:blue">what type of installation do you need</P>
	  </label>
   <select><br>
	     <option value="installation">full(off grade)</option>
		 <option value="installation">partial(grid tie)</option>
		</select><br> 
		<p style="color:blues"><b>what equipment types do you have at home</b></P>
	  <input type="text" placeholder="eg fridge, tv, fridge"><br>
	  <p style="color:blue">amount in watt of your appliances</P>
	  <input type="text" placeholder="answer" required>
	  
	  <h2 style="text-align:center;color:blue"><u>WATER PUMP</u></h2>
	  <p style="color:blue">do you have a water pump</P><br>
	  <div class="water pump">
      <div class="category">
        <label for="">
        <input type="radio" value="YES" name="text" checked>YES
        <label for="">
        <input type="radio" value="NO" name="text" checked>NO
        <label for="">
		<p>if yes, what is the depth</p>
		<input type="text" placeholder="answer" required>
		
		<p style="color:blue">do you have a forage water system</P><br>
	  <div class="forage">
      <div class="category3">
        <label for="">
        <input type="radio" value="YES" name="forage" checked>YES
        <label for="">
        <input type="radio" value="NO" name="forage" checked>NO
        <label for="">
		<p>if yes,how many litres of water can the resevoir hold</p>
		<input type="text" placeholder="answer" required>
		</div>
		 </label>
		<div class="button"><br>
		<input type="submit" value="SEND">
		</div>
		 <p style="color:blue;"><b>electram engineering</b></p>                                   
	  <p style="color:blue;"><b>info@electram.cm</b></p>
	  <p style="color:blue;"><b>MELEN AVENUE OPPOSITE POLYTECH</b></p>                                   
	  <p style="color:blue;"><b> TEL: 6 59 17 27 88</b></p>
	  </div><br>
	  <div>
	</body>	
</html>
	 