*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "poppins",sans-serif;
}
body{
	display: flex;
	height: 300vh;
	justify-content: center;
	align-items: center;
	padding: 10px;
	background: rgb(73, 218, 73);
}
.logo{
width:60%;
height: 85px;
margin-bottom: 10px;
}
.container{
	max-width: 700px;
	width:100%;
	background: #fff;
	padding: 25px 30px;
	border-radius: 5px;
}
.container .title{
	font-size: 25px;
	font-weight: 500;
	position: relative;
}
.container .title::before{
	content: "";
	position: absolute;
	height: 3px;
	width: 30px;
	background: #9b59b6;
}
.container form .user-details{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
form .user-details .input-box{
	margin: 20px 0 12px 0;
	width: calc(100% / 2 - 20px);
}
user-details .input-box .details{
   display: block;
   font-weight: 500;
   margin-bottom: 5px;
}
.user-details .input-box input{
	height: 45px;
	width: 100%;
	outline: none;
	border-radius: 5px;
	border: 1px solid #ccc;
	padding-left: 15px;
	font-size: 16px
}
input[type=radio]{	
 width: 50px;
 margin-bottom: 10px;
}
input[type=text]{
margin-bottom: 10px;
margin-top: 5px;
width: 70%;
height: 45px;
border-radius: 5px;
background-color:none;
padding: 10px;
}
select{
width: 70%;
height: 55px;
border-radius: 7px;
margin-bottom: 10px;
padding: 10px;
}
.button{
text-align: center;
height: 100px;
}
.button input{
cursor: pointer;
width: 30%;
border-radius: 5px;
height: 40px;
background-color:  rgb(73, 218, 73);
color: white;
font-size: 20px;
}

	